# finalprojects-xandrazleal-collab

./: README.md  README.txt  dependency-reduced-pom.xml  pom.xml
Soundboard/app/: .jpackage.xml  Soundboard.cfg
Soundboard/app/maven-archiver/: pom.properties
Soundboard/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
Soundboard/runtime/: release
src/main/java/: module-info.java
src/main/java/com/example/soundboard/: AudioManager.java  AudioUIManager.java  FileManager.java  GUIController.java  GUIMain.java  Launcher.java  fxItem.java  musicItem.java
src/main/resources/com/example/soundboard/: Scene.fxml
